<!DOCTYPE html>
<html>
<head>
    <title>Glamuiré - Glamour Skincare Shop</title>
		<link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="main-content">
<div class="nav" id="navbar">
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
	<li class="Web"><img src="Designs/Logo.png">GLAMUIRÉ</li>
    <li><a href="items.html">ITEMS</a></li>
    <li><a href="contacts.html">CONTACT</a></li>
  </ul>
</div>
<h1>Natural<br>Skin Care</h1>
<p>Make your skin refreshingly glammed!</p>
</div>
   <div class="footer">
        <p>&copy; 2024 Glamuiré Skincare Shop. All rights Reserved.</p>
    </div>
    <script src="FUNC.js"></script>
</body>
</html>
