@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


body {
    font-family: 'Gruppo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

table {
    width: 98%; /* Ensures table uses full width of its container */
    border-spacing: 20px; /* Correct spacing between cells */
    table-layout: fixed; /* Ensures that each column is of equal width *  background-color: #e8e8e8; /* Light gray background color for the table */
    padding: 20px; /* Padding around the table to create a 'border' effect */	
}

th {
    text-align: center;
    padding: 10px;
	font-size: 30px;
}

td {
    width: 100%; /* Correct percentage to divide the table evenly into five parts */
    height: 100px;
    padding: 0px 10px 18px; /* Padding inside each cell for spacing */
	font-family: open sans;
	text-align: center;
	transition: transform 0.5s;
}

a {
    text-decoration: none; /* Removes underline */
    color: black; /* Sets default color */
}

a:hover {
    text-decoration: none; /* Ensures no underline on hover */
}

td:hover {
	transform: translateY(-10px);
}

.product img {
    max-width: 100%; /* Makes image responsive, ensuring it scales with the size of the container */
    max-height: 100%; /* Prevents the image from exceeding the container's height */
	background-color: white;
	transition: transform 0.5s ease;
}

.product:hover img {
   transform: scale(1.05);
}

.product {
    padding: 10px; /* Padding inside each product box */
    height: 100%; /* Ensures product box fills the cell */
	width: 100%;

}

.product:hover, .product:hover p {	
	 display: block; /* Show the paragraph on hover */
}

.box:hover{
	 opacity: 0.7; /* Optional: Adjusts the transparency of the element */
}

.product p {
    display: none; /* Initially hide the paragraph */
    transition: all 0.3s ease; /* Smooth transition for visibility */
	font-family: 'Open Sans', Sans Serif;
	font-size: 40px;
	color: black;
	position: absolute;
	margin-top: 30%;
	font-weight: bold;
}

.category {
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('Backgrounds/CAT_BG.png');
    text-align: left;
    color: black;
}

.category h2 {
	font-family: 'Marcellus', Sans Serif;
	color: black;
	margin-left: 40%;
	margin-top: 10px;
}

.tag p {
	font-family: 'Marcellus', Sans Serif;
	font-size: 45px;
	color: white;
	text-align: center;
	font-style: italic;
	justify-content: center;
	margin-right: 8%;
}

.tag {
	width: 100%;
    height: 45vh;
	background-size: contain;
	background-image: url('Backgrounds/TAG_BG.png');
	background-repeat: no-repeat;
}

.sales {
	width: 100%;
    height: 100vh;
	margin-top: -10px;
	background-size: cover;
	background-image: url('Backgrounds/SALES_BG.gif');
}

.main-content {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url('Backgrounds/HOME_BG.png');
    text-align: left;
    color: black;
	color: white;
}

.main-content h1 {
	font-family: 'Marcellus', Sans Serif;
	font-weight: lighter;
	font-size: 120px;
	margin-left: 85px;	
	margin-bottom: 10px;
}

.main-content p {
	font-family: 'Gruppo', Sans Serif;
	margin-left: 130px;	
	top: 55%;
	font-size: 19px;
}

button {
	font-family: 'Gruppo', sans-serif;
    width: 15%; /* Ensures the button fills the width of its container */
    padding: 5px 100px;	
    margin-left: 10%;
    cursor: pointer;
    background-color: white;
    color: black;
	border-radius: 30px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
	border: 3px solid #55552E;
    background-color: transparent;
	color: white;
}

button:hover .arr {
	margin-left: 6%;
	position: absolute;
	transition: 0.3s;
}

.arr {
	margin-top: 4px;
	margin-left: 4%;
	position: absolute;
	transition: 0.3s;
}