<!DOCTYPE html>
<html>
<head>
    <title>Glamuiré - Glamour Skincare Shop</title>
	<link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="home.css">

</head>
<body>
<div class="main-content">
<div class="nav" id="navbar">
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
	<li class="Web"><img src="Designs/Logo.png">GLAMUIRÉ</li>
    <li><a href="items.html">ITEMS</a></li>
    <li><a href="contacts.html">CONTACT</a></li>
  </ul>
 </div>
<h1>Natural<br>Skin Care</h1>
<p>Make your skin refreshingly glammed!</p>
<button class="button" onclick="Items()"><div class="arr">&#8594;</div>Shop now!</button>
</div>

<div class="category">
	<table>
        <tr>
            <th colspan="3"><h2>Our Products</h2></th>
        </tr>
        <tr>
            <td>
                <div class="product">
				<a href="items.html#Bath">
				<p>BATHING &amp; BODY WASH</p>
					<img src="Designs/Bath.png" class="box">
				</a>
				</div>
            </td>
            <td>
                <div class="product">
				<a href="items.html#Moisturizers">
				<p>NATURAL SKIN MOISTURIZERS</p>
					<img src="Designs/Moist.png" class="box">
				</a>
                </div>
            </td>
            <td>
                <div class="product">
				<a href="items.html#Cleanser">
				<p>NATURAL SKIN CLEANSERS</p>
					<img src="Designs/Clean.png" class="box">
				</a>
				</div>
			</td>
			 <td>
                <div class="product">
				<a href="items.html#Serums">
				<p>SERUMS &amp; TREATMENTS</p>
					<img src="Designs/Serum.png" class="box">
				</a>
				</div>
			</td>
		</tr>
    </table>
</div>
<div class="tag">
<p><br>Glow Naturally: Embrace Pure Beauty <br>and get "Exclusive Sales on Our Skin Essentials!"</p>
</div>
<div class="sales">
</div>

    <div class="footer">
        <p>&copy; 2024 Glamuiré Skincare Shop. All rights Reserved.</p>
    </div>
    <script src="FUNC.js"></script>
</body>
</html>
