<!DOCTYPE html>
<html>
<head>
    <title>Glamuiré - Glamour Skincare Shop</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
		<p class="Web"><img src="Designs/Logo.png">GLAMUIRÉ</p>
        <h2>Welcome, Login into your account.</h2>
        <form method="post"> 
            <div class="form-group">
			<img src="Designs/Email.png">
                <input type="text" id="username" name="username" placeholder="Username or Email" required>
            </div>
            <div class="form-group">
			<img src="Designs/Lock.png">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
			 <div class="form-group checkbox-holder">
                <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
                <label for="acceptTerms" class="checkbox-label"> ACCEPT ALL TERMS</label>
            </div>
            <button id="btn_login" type="button" onclick="LogIn()">Login</button> 
        </form>
    </div>
	 <script src="FUNC.js"></script>
</body>
</html>
