/* Add to home.css or items.css */

@import url('https://fonts.googleapis.com/css2?family=Black+Mango&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body .showCart .cartTab {
	inset: 0 0 0 auto;
}

body .showCart .container {
	transform: translateX(-250px);
}

.content {
    padding: 20px;  /* Consistent padding around the content area */
    background-color: #f8f8f8; /* Light background for the content area, optional */
}

table {
    width: 98%; /* Ensures table uses full width of its container */
    border-spacing: 20px; /* Correct spacing between cells */
    table-layout: fixed; /* Ensures that each column is of equal width *  background-color: #e8e8e8; /* Light gray background color for the table */
    padding: 20px; /* Padding around the table to create a 'border' effect */	
}


th {
    text-align: center;
    padding: 10px;
	font-family: black mango;
	font-size: 30px;
}

td {
    width: 100%; /* Correct percentage to divide the table evenly into five parts */
    height: 200px;
    padding: 0px 10px 18px; /* Padding inside each cell for spacing */
	font-family: open sans;
	text-align: center;
	transition: transform 0.5s;
}

td:hover {
	transform: translateY(-10px);
	background-color: #545334;	
}

.container {
	width:900px;
	max-width: 100vw;
	margin: auto;
	text-align: right;
}

.price-container {
	margin-top: 45px;
	display: inline-block;
	margin-right: 45%;
}

.product img {
	width: 50%; /* Makes image responsive, ensuring it scales with the size of the container */
    max-height: 65%; /* Prevents the image from exceeding the container's height */
}

.product {
    border: 1px solid #ccc; /* Adds a border around each product for visual separation */
    padding: 10px; /* Padding inside each product box */
    text-align: center; /* Centers the text and content inside each product box */
    height: 100%; /* Ensures product box fills the cell */
	box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Optional: adds shadow for depth */
	background-color: white;
	width: 100%;
}

.price {
	 color: black;
	 font-size: 16px;
	 position: absolute;
}

.button {
    width: 100%; /* Adjust width to fill the available space */
    padding: 10px 20px; /* Adequate padding for the buttons */
    margin-top: 10px; /* Margin above the button for spacing */
	margin-right: 90px;
	margin-left: 100%;
    cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
    border: 2px solid black; /* Adds a green border to the button */
    background-color: transparent; /* Makes the background transparent */
    color: black; /* Makes the text green */
    font-weight: bold; /* Makes the button text bold */
    text-transform: uppercase; /* Uppercase text for a more stylized look */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
	font-size: 10px;
	border-radius: 30px;
}

.button:hover {
    background-color: black; /* Changes background to green on hover */
    color: white; /* Changes text color to white on hover */
}

.icon-cart img {
	position: relative;
	margin-top: 0px;
	margin-left: 95%;
	display: inline-block;
	width: 55px;
}

.icon-cart span {
	width: 25px;
	height: 24px;
	display: inline;
	color: white;
	background-color: #b58d2f;
	border-radius: 100%;
	position: absolute;
	font-size: 20px;
	top: 53%;
	right: 12%;
}

.cartTab {
	height: 89%;
	width: 400px;
	background-color: #362f2b;
	color: white;
	position: fixed;
	margin-top: 6%;
	top: -6px;
	right: -400px;
	bottom: 0;
	font-family: 'Gruppo', sans-serif;
	display: grid;
	grid-template-rows: 70px 1fr 70px; 
}

body.carttrigger .cartTab{
	right: 0px;
}

.cartTab h1 {
	text-align: center;	
}

.cartTab .Btn button {
	background-color: white;
	border: none;
	cursor: pointer;
	padding: 10px;
	align-items: center;
	position: fixed;
	top: 94%;
	padding: 10px;
	width: 28%;
	font-size: 25px;
	font-family: 'Gruppo', sans-serif;
}

.listCart .quantity { 
	padding: 0;
	margin-left: -20px;
}

.listCart .quantity span {
	display: inline-block;
	padding: 0;
	width: 15px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
	color: black;
	cursor: pointer;
}

.pro {
    background-color: transparent;
    padding: 8px 0;
    top: 0;
}

.pro ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.pro ul li {
    padding: 8px 15px;
    display: inline-block;
    vertical-align: middle; 
}

.pro ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: inline-block;
    transition: color 0.3s ease, width 0.3s ease;
}

.pro .image img {
	width: 80px;
	height: 80px;
	padding: 0;
	margin-left: -40px;
}

.pro .del img {
	width: 15px;
	height: 15px;
	padding: 0;
}

.listCart .quantity span:nth-child(2){
	background-color: transparent;
	color: white;
}

.listCart .pro:nth-child(even) {
	background-color: #353462;
}


