<!DOCTYPE html>
<html>
<head>
    <title>Glamuiré - Glamour Skincare Shop</title>
	<link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="items.css">
</head>
<body class="">
<div class="nav" id="navbar">
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
	<li class="Web"><img src="Designs/Logo.png">GLAMUIRÉ</li>
    <li><a href="items.html">ITEMS</a></li>
    <li><a href="contacts.html">CONTACT</a></li>
	<li>
	<div class="icon-cart">
	<img src="Designs/Cart.png" class="container" onclick="tabtrigger()">
	<span>0</span>
	</div>
	</div></li>
  </ul>
</div>

<div class="cartTab">
<h1>Shopping Cart</h1>
	<div class="listCart">
		<div class="pro">
		 <ul>
			<li>Item</li>
			<li>Quantity</li>
			<li>Name</li>
			<li>Price</li>
			<li>Delete</li>
		</ul>
	</div>
	<div class="Btn">
		<button class="cout">CHECK OUT</button>
	</div>
</div>
</div>

<div class="content">
     <!-- CLEANSER SECTION  -->
    <table id="Cleansers">
        <tr>
            <th colspan="3"><h2>SKIN CLEANSERS</h2></th>
        </tr>
        <tr>
            <td>
                <div class="product">
					<img src="items/Balade.png">
                    <h3>BALADE</h3>
                    <p>Ultra-rich Body Nourishing Daily Cleanser</p>
					<div class="price-container">
                    <p class="price">&#8369;629.74</p>
                    <button class="button" onclick="addToCart('Evoluderm')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Savon.png">
                    <h3>SAVON STORIES</h3>
                    <p>Cruelty free &amp; Organic Bamboo Charcoal Soap</p>
                    <div class="price-container">
                    <p class="price">&#8369;475.00</p>
                    <button class="button" onclick="addToCart('Retinol')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Eden.png">
                    <h3>EDEN</h3>
                    <p>Cocoa &amp; Coffee Scrub with Heavy Exfoliations</p>
                    <div class="price-container">
                    <p class="price">&#8369;276.50</p>
                    <button class="button" onclick="addToCart('Bio-Balance')">Add to Cart</button>
					</div>
                </div>
        </tr>
		<tr>
		</td>
            <td>
                <div class="product">
					<img src="items/Drhc.png">
                    <h3>DR. HEALTH CARE</h3>
                    <p>Natural Skin-Care with Olive Mineral Clay Soap</p>
                    <div class="price-container">
                    <p class="price">&#8369;500.25</p>
                    <button class="button" onclick="addToCart('Skin Lab')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
				<img src="items/Wembe.png">
                    <h3>WEMBE</h3>
                    <p>Natural Clay Face Scrub &amp; Moisturizing Soap</p>
                   <div class="price-container">
                    <p class="price">&#8369;276.50</p>
                    <button class="button" onclick="addToCart('CeraVe')">Add to Cart</button>
					</div>
                </div>
            </td>
		</tr>
    </table>
	<br>
	 <!-- MOISTURIZER SECTION -->
	    <table id="Moisturizers">
        <tr>
            <th colspan="3"><h2>SKIN MOISTURIZERS</h2></th>
        </tr>
         <tr>
            <td>
                <div class="product">
					<img src="items/Korres.png">
                    <h3>KORRES</h3>
                    <p>Olive Moisturizing Concentrated Night Cream</p>
					<div class="price-container">
                    <p class="price">&#8369;276.50</p>
                    <button class="button" onclick="addToCart('Korres')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Herbivore.png">
                    <h3>HERBIVORE</h3>
                    <p>Rose Water Moisture Creme &plus; Hydrating Skin</p>
                    <div class="price-container">
                    <p class="price">&#8369;276.50</p>
                    <button class="button" onclick="addToCart('Herbivore')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Aveeno.png">
                    <h3>AVEENO</h3>
                    <p>Calm &plus; Restore for Sensitive Skin</p>
                    <div class="price-container">
                    <p class="price">&#8369;276.50</p>
                    <button class="button" onclick="addToCart('Aveeno')">Add to Cart</button>
					</div>
                </div>
        </tr>
		<tr>
		</td>
            <td>
                <div class="product">
					<img src="items/TrueB.png">
                    <h3>TRUE BOTANICALS</h3>
                    <p>Ressurection Radiance Eye Cream</p>
                    <div class="price-container">
                    <p class="price">&#8369;276.50</p>
                    <button class="button" onclick="addToCart('True Botanicals')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Epionce.png">
                    <h3>EPIONCE</h3>
                    <p>Renewal Facial Cream &amp; Glowing</p>
                   <div class="price-container">
                    <p class="price">&#8369;276.50</p>
                    <button class="button" onclick="addToCart('Epionce')">Add to Cart</button>
					</div>
                </div>
            </td>
		</tr>
    </table>
	<br>
	 <!-- SERUMS & TREATMENTS SECTION -->
	    <table id="Serums">
        <tr>
            <th colspan="3"><h2>FACE SERUMS &amp; TREATMENTS</h2></th>
        </tr>
         <tr>
            <td>
                <div class="product">
					<img src="items/jojoba.png">
                    <h3>JOJOBA</h3>
                    <p>Ultimate Natural Hydrating &plus; Anti-Aging Serum</p>
					<div class="price-container">
                    <p class="price">&#8369;4,006.50</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Lakou.png">
                    <h3>LAIKOU</h3>
                    <p>Japan Sakura Rejuvenation Essence Serum</p>
                    <div class="price-container">
                    <p class="price">&#8369;100.00</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Scent.png">
                    <h3>SCENTUALS</h3>
                    <p>Restorative Replenish &plus; Repair Oil-based Serum</p>
                    <div class="price-container">
                    <p class="price">&#8369;2,900.27</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
        </tr>
		<tr>
		</td>
            <td>
                <div class="product">
					<img src="items/Nova.png">
                    <h3>NOVA</h3>
                    <p>Vitamin C &plus; Turmeric Brightening Serum</p>
                    <div class="price-container">
                    <p class="price">&#8369;3,775.00</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Espa.png">
                    <h3>ESPA</h3>
                    <p>Intensely Nourshing for Optimal Skin Serum</p>
                   <div class="price-container">
                    <p class="price">&#8369;276.50</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
            </td>
		</tr>
    </table>
	<br>
	 <!-- BATH & BODY SECTION -->
	    <table id="Bath">
        <tr>
            <th colspan="3"><h2>BATH &amp; BODY WASH</h2></th>
        </tr>
         <tr>
            <td>
                <div class="product">
					<img src="items/Ives.png">
                    <h3>ST. IVES</h3>
                    <p>Soothing Oatmeal &amp; Shea Butter Body Wash</p>
					<div class="price-container">
                    <p class="price">&#8369;999.00</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Sirona.png">
                    <h3>SIRONA</h3>
                    <p>Natural Anti-fungal Therapeutic Body Wash</p>
                    <div class="price-container">
                    <p class="price">&#8369;277.50</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/White.png">
                    <h3>SNAIL WHITE</h3>
                    <p>Ultra Rich Glowing Skin &plus; Foamy Creme Wash</p>
                    <div class="price-container">
                    <p class="price">&#8369;345.00</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
        </tr>
		<tr>
		</td>
            <td>
                <div class="product">
					<img src="items/Palmolive.png">
                    <h3>PALMOLIVE</h3>
                    <p>Naturals Milk & Honey Moisturizing Body Wash</p>
                    <div class="price-container">
                    <p class="price">&#8369;409.00</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
            </td>
            <td>
                <div class="product">
					<img src="items/Org.png">
                    <h3>BE-ONE</h3>
                    <p>Lavender All Natural for Gentle Sensitive Skin</p>
                   <div class="price-container">
                    <p class="price">&#8369;812.60</p>
                    <button class="button" onclick="addToCart('Lipstick')">Add to Cart</button>
					</div>
                </div>
            </td>
		</tr>
    </table>
</div>
<div class="footer">
      <p>&copy; 2024 Glamuiré Skincare Shop. All rights Reserved.</p>
</div>
<script src="FUNC.js"></script>
</body>
</html>
