
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

.nav {
	width: 100%;
	font-family: 'Gruppo', sans-serif; 
    background-color: transparent;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nav ul li {
    padding: 8px 35px;
    display: inline-block;
    vertical-align: middle; 
}

.nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
	font-weight: bold;
    position: relative;
    padding: 10px 20px;
    display: inline-block;
    transition: color 0.3s ease, width 0.3s ease;
}

.nav ul li a:hover {
    color: white;
}

.nav.scrolled ul li a:hover {
    color: #3fab3c;
}

.nav.scrolled {
    background-color: white;
}

.Web {
    color: black;
    font-weight: 100; 
    font-size: 35px;
    font-family: 'Gruppo', sans-serif; 
}

.Web img {
    width: auto;
    height: 55px; 
    vertical-align: middle; 
}

.footer {
	margin-top: 3%;
	font-family: 'Gruppo', sans-serif; 
    background: #665E59;
    color: white;
    padding: 30px;
    text-align: center;
}